{
  "short_name": "Dreamy",
  "name": "Dreamy",
  "icons": [
    {
      "src" : "dreamy-logo-192x192.png",
      "type" : "image/png",
      "sizes" : "192x192",
      "purpose": "any maskable"
    },
    {
      "src" : "dreamy-logo-256x256.png",
      "type" : "image/png",
      "sizes" : "256x256",
      "purpose": "any maskable"
    },
    {
      "src" : "dreamy-logo-384x384.png",
      "type" : "image/png",
      "sizes" : "384x384",
      "purpose": "any maskable"
    },
    {
      "src" : "dreamy-logo-512x512.png",
      "type" : "image/png",
      "sizes" : "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
